{
  "name": "js-libp2p-whatwg-examples",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@hono/node-server": "^1.11.2",
    "@libp2p/http-fetch": "file:..",
    "@libp2p/peer-id": "^5.0.7",
    "@libp2p/tcp": "^10.0.11",
    "@multiformats/multiaddr": "^12.3.0",
    "@multiformats/multiaddr-to-uri": "^10.1.0",
    "hono": "^4.4.4",
    "libp2p": "^2.2.1"
  },
  "license": "Apache-2.0 OR MIT"
}
